# Database Configuration
DATABASE_URL=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DATABASE_USERNAME=root
DATABASE_PASSWORD=newpassword

# Email Configuration  
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=empsyncofficial@gmail.com
SMTP_PASSWORD=twzixhovwttuuyyh

# Application URLs
FRONTEND_URL=https://empsync-b864.vercel.app
